\documentclass[a4paper,10pt]{article}
\usepackage[left=3cm,top=2cm,right=2cm,bottom=2cm,nohead]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage[latin9]{inputenc}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{color}
\usepackage[pdftex]{graphicx}
\definecolor{grey}{RGB}{160,160,160}
\definecolor{darkgrey}{RGB}{100,100,100}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}
}
\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}
}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\begin{document}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage\ of \pageref{endofdoc}}
\fancyfoot[C]{\today}
\let\oldsubsubsection=\subsubsection
\renewcommand{\subsubsection}{%
  \filbreak
  \oldsubsubsection
}


